# bluewave-api

./: Bluewave.sln  README.md  docker-compose.windows.yml  docker-compose.yml
src/ApiGateways/Bluewave.Gateway/: Bluewave.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateways/Bluewave.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/Bluewave.Core/: Bluewave.Core.csproj
src/BuildingBlocks/Bluewave.Core/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Bluewave.Core/Domain/: BaseEntity.cs
src/BuildingBlocks/Bluewave.Core/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/Bluewave.Core/Extensions/: DependencyInjectionExtensions.cs
src/BuildingBlocks/Bluewave.Core/Messages/IntegrationEvents/: OrderCreatedEvent.cs
src/BuildingBlocks/Bluewave.Infra.Bus/: Bluewave.Infra.Bus.csproj
src/Services/Inventory/Bluewave.Inventory.Api/: Bluewave.Inventory.Api.csproj  Bluewave.Inventory.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Inventory/Bluewave.Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory/Bluewave.Inventory.Application/: Bluewave.Inventory.Application.csproj  DependencyInjection.cs
src/Services/Inventory/Bluewave.Inventory.Application/Common/Interfaces/: IInventoryDbContext.cs
src/Services/Inventory/Bluewave.Inventory.Application/Controllers/: CategoriesController.cs  InventoryTransactionsController.cs  MeasurementUnitsController.cs  ProductsController.cs  SimulationController.cs  StockController.cs  SuppliersController.cs  WarehousesController.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/InventoryTransactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/InventoryTransactions/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/InventoryTransactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/MeasurementUnits/Commands/: MeasurementUnitCommands.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/MeasurementUnits/Commands/CreateMeasurementUnit/: CreateMeasurementUnitCommandValidator.cs  CreateMeasurementUnitCommands.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/MeasurementUnits/Queries/: MeasurementUnitQueries.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/ProductCategory/Commands/: CategoryCommands.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/ProductCategory/Commands/CreateProductCategory/: CreateCategoryCommands.cs  CreateProductCategoryCommandValidator.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/ProductCategory/Queries/: CategoryQueries.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/Stock/Consumers/: OrderCreatedConsumer.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/Suppliers/Commands/: SupplierCommands.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/Suppliers/Queries/: SupplierQueries.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/Warehouses/Commands/: WarehouseCommands.cs
src/Services/Inventory/Bluewave.Inventory.Application/Features/Warehouses/Queries/: WarehouseQueries.cs
src/Services/Inventory/Bluewave.Inventory.Domain/: Bluewave.Inventory.Domain.csproj
src/Services/Inventory/Bluewave.Inventory.Domain/Entities/: InventoryTransaction.cs  MeasurementUnity.cs  Product.cs  ProductCategory.cs  Supplier.cs  Warehouse.cs
src/Services/Inventory/Bluewave.Inventory.Domain/Enums/: TransactionType.cs
src/Services/Inventory/Bluewave.Inventory.Infrastructure/: Bluewave.Inventory.Infrastructure.csproj
src/Services/Inventory/Bluewave.Inventory.Infrastructure/Migrations/: 20251211140730_InitialCreate.Designer.cs  20251222184404_InitialStock.Designer.cs  20251222184404_InitialStock.cs  20251230174513_InitialCreate.Designer.cs  20251230174513_InitialCreate.cs  20260424181243_InitialCreateInventory.Designer.cs  20260424181243_InitialCreateInventory.cs  20260427184859_AddUniqueIndexesAndConcurrency.Designer.cs  20260427184859_AddUniqueIndexesAndConcurrency.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory/Bluewave.Inventory.Infrastructure/Persistence/: DbInitializer.cs  InventoryDbContext.cs
src/Services/Inventory/Bluewave.Inventory.Infrastructure/Persistence/Configurations/: InventoryTransactionConfiguration.cs  MeasurementUnitConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
src/Services/Sales/Bluewave.Sales.Api/: Bluewave.Sales.Api.csproj  Bluewave.Sales.Api.http  Dockerfile  Program.cs
src/Services/Sales/Bluewave.Sales.Api/Controllers/: OrdersController.cs
src/Services/Sales/Bluewave.Sales.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Sales/Bluewave.Sales.Api/Properties/: launchSettings.json
src/Services/Sales/Bluewave.Sales.Application/: Bluewave.Sales.Application.csproj
src/Services/Sales/Bluewave.Sales.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Sales/Bluewave.Sales.Application/Interfaces/: ISalesDbContext.cs
src/Services/Sales/Bluewave.Sales.Domain/: Bluewave.Sales.Domain.csproj
src/Services/Sales/Bluewave.Sales.Domain/Entities/: Order.cs  OrderItem.cs
src/Services/Sales/Bluewave.Sales.Domain/Enums/: OrderStatus.cs
src/Services/Sales/Bluewave.Sales.Infrastructure/: Bluewave.Sales.Infrastructure.csproj
src/Services/Sales/Bluewave.Sales.Infrastructure/Migrations/: 20251222112134_InitialCreate.Designer.cs  20251222112134_InitialCreate.cs  20260424180645_InitialSalesCreate.Designer.cs  20260424180645_InitialSalesCreate.cs  20260427184942_AddMassTransitOutbox.Designer.cs  20260427184942_AddMassTransitOutbox.cs  SalesDbContextModelSnapshot.cs
src/Services/Sales/Bluewave.Sales.Infrastructure/Persistence/: SalesDbContext.cs
(+32 files in other folders)
